#cloud-config
# rkmaster1 — throwaway rustkube control plane for node testing.
# Single-node fastetcd + kube-apiserver/controller/scheduler, TLS + x509 client
# auth (rustkube v0.7.17+ requires kubelet auth). PKI is generated by
# deploy/gen-pki.sh and injected here via cloud-init write_files, so a
# destroy/apply reproduces the working rig with no hand-tuning. Everything
# installs in cloud-init — no dependency on post-boot SSH.
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: ${ci_user}
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false
package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent

write_files:
  # Single-node fastetcd member (plaintext etcd v3 wire protocol).
  - path: /etc/fastetcd/fastetcd.conf
    permissions: "0644"
    content: |
      ETCD_NAME=${hostname}
      ETCD_DATA_DIR=/var/lib/fastetcd/data
      ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      ETCD_INITIAL_ADVERTISE_PEER_URLS=http://${node_ip}:2380
      ETCD_ADVERTISE_CLIENT_URLS=http://${node_ip}:2379
      ETCD_INITIAL_CLUSTER=${hostname}=http://${node_ip}:2380
      ETCD_INITIAL_CLUSTER_TOKEN=rknode-test
      ETCD_INITIAL_CLUSTER_STATE=new

  # --- Control-plane PKI (generated by deploy/gen-pki.sh) ---
  - path: /etc/kubernetes/pki/ca.crt
    permissions: "0644"
    content: |
      ${indent(6, ca_crt)}
  - path: /etc/kubernetes/pki/ca.key
    permissions: "0600"
    content: |
      ${indent(6, ca_key)}
  - path: /etc/kubernetes/pki/sa.key
    permissions: "0600"
    content: |
      ${indent(6, sa_key)}
  - path: /etc/kubernetes/pki/apiserver.crt
    permissions: "0644"
    content: |
      ${indent(6, apiserver_crt)}
  - path: /etc/kubernetes/pki/apiserver.key
    permissions: "0600"
    content: |
      ${indent(6, apiserver_key)}
  - path: /etc/kubernetes/pki/controller-manager.crt
    permissions: "0644"
    content: |
      ${indent(6, cm_crt)}
  - path: /etc/kubernetes/pki/controller-manager.key
    permissions: "0600"
    content: |
      ${indent(6, cm_key)}
  - path: /etc/kubernetes/pki/scheduler.crt
    permissions: "0644"
    content: |
      ${indent(6, sched_crt)}
  - path: /etc/kubernetes/pki/scheduler.key
    permissions: "0600"
    content: |
      ${indent(6, sched_key)}
  - path: /etc/kubernetes/pki/admin.crt
    permissions: "0644"
    content: |
      ${indent(6, admin_crt)}
  - path: /etc/kubernetes/pki/admin.key
    permissions: "0600"
    content: |
      ${indent(6, admin_key)}

  # kube-apiserver: HTTPS serving cert + client-CA (x509 authn) + SA key.
  # anonymous-auth stays on (the node uses a client cert); etcd plaintext.
  - path: /etc/kubernetes/kube-apiserver
    permissions: "0644"
    content: |
      ETCD_SERVERS=http://127.0.0.1:2379
      KUBE_APISERVER_ARGS=--tls-cert-file /etc/kubernetes/pki/apiserver.crt --tls-private-key-file /etc/kubernetes/pki/apiserver.key --client-ca-file /etc/kubernetes/pki/ca.crt --service-account-key-file /etc/kubernetes/pki/sa.key --anonymous-auth true

  # controller-manager & scheduler talk HTTPS to the local apiserver with their
  # client certs (users system:kube-controller-manager / system:kube-scheduler).
  - path: /etc/kubernetes/kube-controller-manager
    permissions: "0644"
    content: |
      APISERVER_URL=https://127.0.0.1:6443
      KUBE_CONTROLLER_MANAGER_ARGS=--certificate-authority /etc/kubernetes/pki/ca.crt --client-certificate /etc/kubernetes/pki/controller-manager.crt --client-key /etc/kubernetes/pki/controller-manager.key
  - path: /etc/kubernetes/kube-scheduler
    permissions: "0644"
    content: |
      APISERVER_URL=https://127.0.0.1:6443
      KUBE_SCHEDULER_ARGS=--certificate-authority /etc/kubernetes/pki/ca.crt --client-certificate /etc/kubernetes/pki/scheduler.crt --client-key /etc/kubernetes/pki/scheduler.key

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  # Only make the kubernetes state dir. Do NOT pre-create the fastetcd data
  # dir — the fastetcd RPM/service owns /var/lib/fastetcd as user `fastetcd`
  # and creates data/ itself; a root-owned data/ makes fastetcd crashloop with
  # "storage io: Permission denied".
  - [ mkdir, -p, /var/lib/kubernetes ]
  - [ dnf, install, -y, "${fastetcd_rpm_url}" ]
  - [ systemctl, enable, --now, fastetcd ]
  - [ dnf, install, -y, "${rustkube_rpm_url}" ]
  - [ systemctl, enable, --now, kube-apiserver ]
  - [ systemctl, enable, --now, kube-controller-manager ]
  - [ systemctl, enable, --now, kube-scheduler ]

final_message: "${fqdn} rustkube control plane cloud-init complete in $UPTIME seconds"
