#cloud-config
# rknode1 — rustkube-node worker under test. CRI-O + CNI plugins +
# rustkube-node kubelet/kube-proxy, pointed at rkmaster1 over HTTPS with a
# client-cert kubeconfig (O=system:nodes, CN=system:node:<fqdn>) — rustkube
# v0.7.17+ requires kubelet auth (rustkube-node#19). The kubeconfig + CA are
# generated by deploy/gen-pki.sh and injected here, so a destroy/apply
# reproduces the working node with no hand-tuning.
hostname: ${hostname}
fqdn: ${fqdn}
prefer_fqdn_over_hostname: true
manage_etc_hosts: true

users:
  - name: ${ci_user}
    groups: [wheel, adm, systemd-journal]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

ssh_pwauth: false
disable_root: false
package_update: true
package_upgrade: false
packages:
  - qemu-guest-agent
  - cri-o
  - containernetworking-plugins

write_files:
  # Cluster CA (validates the apiserver serving cert) + node client kubeconfig.
  - path: /etc/kubernetes/pki/ca.crt
    permissions: "0644"
    content: |
      ${indent(6, ca_crt)}
  - path: /etc/kubernetes/kubelet.kubeconfig
    permissions: "0600"
    content: |
      ${indent(6, kubelet_kubeconfig)}
  # Opaque bearer token for the kubelet :10250 server (rustkube-node#9).
  - path: /etc/kubernetes/kubelet-server-token
    permissions: "0600"
    content: |
      ${server_token}

  # kubelet: HTTPS to rkmaster1 via the client-cert kubeconfig, explicit
  # NODE_NAME (systemd doesn't export HOSTNAME — rustkube-node#4), CRI-O.
  - path: /etc/kubernetes/kubelet
    permissions: "0644"
    content: |
      APISERVER_URL=${apiserver_url}
      NODE_NAME=${fqdn}
      APISERVER_CA=/etc/kubernetes/pki/ca.crt
      KUBECONFIG=/etc/kubernetes/kubelet.kubeconfig
      KUBELET_SERVER_TOKEN_FILE=/etc/kubernetes/kubelet-server-token
      KUBELET_ARGS=--runtime=cri
  # kube-proxy is present but Cilium's kube-proxy replacement supersedes it.
  - path: /etc/kubernetes/kube-proxy
    permissions: "0644"
    content: |
      APISERVER_URL=${apiserver_url}
      NODE_NAME=${fqdn}
      KUBECONFIG=/etc/kubernetes/kubelet.kubeconfig
      KUBE_PROXY_ARGS=

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ systemctl, enable, --now, crio ]
  - [ dnf, install, -y, "${rustkube_node_rpm_url}" ]
  - [ systemctl, enable, --now, kubelet ]
  - [ systemctl, enable, --now, kube-proxy ]

final_message: "${fqdn} rustkube-node worker cloud-init complete in $UPTIME seconds"
